# AppDeReceitas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdereceita2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdereceita2/: TelaDeInicio.java
app/src/main/java/com/example/appdereceita2/Activity/: MainActivity.java
app/src/main/java/com/example/appdereceita2/Adapter/: Adapter.java
app/src/main/java/com/example/appdereceita2/Model/: Ingredientes.java
app/src/main/java/com/example/appdereceita2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/appdereceita2/ui/home/: AppDatabase.java  Gson.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/appdereceita2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_tela_de_inicio.xml  app_bar_main.xml  dialog_adicionar_receita.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  receita_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdereceita2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
